body {
  font-family: "Times New Roman", Times, serif;
}

header {
  padding: 20px;
  background-color: rgba(0, 255, 255, 0.315);
  color: rgba(0, 38, 255, 0.658);
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  background-color: rgb(10, 10, 10);
  gap: 1em;
  padding: 1em;
}

#img1 {
  box-shadow: 10px 10px 10px 10px rgba(255, 255, 255, 0.548);
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

#img2 {
  grid-column: 3 / span 4;
  grid-row: 1;
}

#img3 {
  grid-column: 3;
  grid-row: 2;
}

#img4 {
  grid-column: 4;
  grid-row: 2;
}

#img5 {
  grid-column: 1;
  grid-row: 3 / span 4;
}

#img6 {
  grid-column: 2;
  grid-row: 3;
}

#img7 {
  grid-column: 2;
  grid-row: 4;
}

#img8 {
  grid-column: 3 / span 4;
  grid-row: 3 / span 4;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
