body {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
}

.container {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-areas:
    "head head head"
    "nav main sidebar"
    "footer footer footer";
  grid-template-rows: 10vh 1fr 300px;
  grid-template-columns: 300px 1fr 300px;
}

h1 {
  font-size: 2em;
}

/* GESTION DES BOUTONS */

.btn-center {
  text-align: center;
}

.btn-more {
  text-decoration: none;
  max-width: 250px;
  margin: 0 auto;
}

.btn-more:hover {
  background-color: #4aba93bb;
  transition: all 0.5s;
}

.back-green {
  background-color: #4aba92;
  color: white;
}

.btn {
  padding: 0.5em 1em;
  display: block;
  border-radius: 2px;
}

.mini-btn {
  padding: 0.25em 0.5em;
}

.back-light {
  border: solid 1px lightgray;
  background-color: white;
  color: #020024;
}

/* GESTION DU HEADER */

.container > header {
  display: flex;
  align-items: center;
  background-color: #2c3d50;
  grid-area: head;
  color: white;
  padding-top: 1em;
  padding-left: 1em;
  padding-right: 1em;
  padding-bottom: 1em;
  height: 10vh;
  position: fixed;
  width: 100%;
}

img {
  object-fit: contain;
  height: 100%;
  width: auto;
}

.logo {
  max-width: 65px;
}

/* GESTION DE LA NAVIGATION */

.container > nav {
  grid-area: nav;
  background: #f6f6f6;
  margin-top: 0em;
  /* line-height: 3em; */
  border-radius: 2em;
}

.container > main {
  margin: 0 auto;
  width: 100%;
  grid-area: main;
  padding: 2em 20%;
  line-height: 2.5em;
}

.ul {
  padding: 1em;
  margin: 0;
  list-style-type: none;
}

.a {
  text-decoration: none;
  color: black;
}

.a:hover {
  color: #1d6fa5;
  text-decoration: underline;
  cursor: pointer;
}

.date {
  color: rgb(151, 151, 151);
}

.cont-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.content-btn {
  grid-column: 1 / span 2;
}

.col {
  grid-column: 2;
}
.p {
  margin-top: 0.5em;
  grid-column: 1 / span 2;
}

.container > article {
  grid-area: sidebar;
  background-color: #f6f6f6;
  border-radius: 2em;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 1em;
  line-height: 2em;
}

.article {
  border-bottom: 1px solid;
  padding-bottom: 1em;
}

.news {
  padding-top: 1.5em;
  border-bottom: solid 1px;
  padding-bottom: 1.5em;
}

.container > footer {
  grid-area: footer;
  background: #2c3d50;
  color: #f6f6f6;
}

.mail {
  width: 100%;
}

.sub {
  margin-top: 0.5em;
  width: 100%;
  text-align: left;
}

.sub:hover {
  background-color: #4aba93b7;
  cursor: pointer;
}

.categories {
  padding: 1.5em 0;
  border-bottom: solid 1px;
}

.categories > a {
  text-decoration: none;
  display: inline;
}

.cont-footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 250px 50px;
}

.foot {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.foot-col1 {
  columns: 1;
  line-height: 3em;
}

.foot-col2 {
  columns: 2;
}

.foot-li {
  list-style-type: none;
}
.foot-a {
  text-decoration: none;
  line-height: 2em;
  color: #ffffff;
}

.foot-col3 {
  columns: 3;
}

.foot-col4 {
  columns: 4;
}

.foot-content {
  display: flex;
  flex-direction: column;
  padding: 0.5em 2em;
}

.foot-col5 {
  padding: 0.5em;
  border-top: solid 2px #49494938;
  width: 100%;
  grid-column: 1 / span 4;
  text-align: center;
}

.footer-img {
  max-width: 50px;
  max-height: 50px;
}

@media only screen and (min-width: 800px) and (max-width: 1600px) {
  .container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas:
      "head head"
      "nav nav"
      "main sidebar"
      "footer footer";
    grid-template-rows: 10vh 1fr 1fr 300px;
    grid-template-columns: 3fr 2fr;
  }

  .ul-media {
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  .media-main {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (max-width: 800px) {
  .container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas:
      "head"
      "nav"
      "main"
      "sidebar"
      "footer";
    grid-template-rows: 10vh 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr;
  }

  .container > main {
    padding-left: 10%;
    padding-right: 10%;
  }
  h1 {
    font-size: 100%;
  }

  .ul-media {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }

  .media-main {
    display: flex;
    flex-direction: column;
  }

  .media-tel-footer {
    display: flex;
    flex-direction: column;
  }

  .media-tel-border {
    border-bottom: solid 1px;
  }
  .container > header {
    padding: 0.2em;
  }
}
